WinFormStd_01/30_WPF_Calc/MainWindow.xaml

<Window x:Class="_30_WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30_WPF_Calc"
        mc:Ignorable="d"
        Title="심플 계산기" Height="380" Width="320">
    <StackPanel Margin="10">
        <TextBox Margin="5" Height="60" Name ="txtResult" FontSize="30"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom">0</TextBox>
        <Grid Height="260" >
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16"
                    Background="HotPink" Click="btn_Click">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16"
                    Background="HotPink" Click="btn_Click">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16"
                    Background="HotPink" Click="btn_Click">9</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16"
                    Background="PaleGoldenrod" Click="btnOp_Click">+</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16"
                    Background="LightPink" Click="btn_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16"
                    Background="LightPink" Click="btn_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16"
                    Background="LightPink" Click="btn_Click">6</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16"
                    Background="PaleGoldenrod" Click="btnOp_Click">-</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16"
                    Background="Plum" Click="btn_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16"
                    Background="Plum" Click="btn_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16"
                    Background="Plum" Click="btn_Click">3</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16"
                    Background="PaleGoldenrod" Click="btnOp_Click">×</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16"
                    Background="DeepPink" Click="Dot_Click">.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16"
                    Background="DeepPink" Click="btn_Click">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16"
                    Background="DeepPink" Click="Equal_Click">＝</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16"
                    Background="PaleGoldenrod" Click="btnOp_Click">÷</Button>
        </Grid>
    </StackPanel>
</Window>
